#nacos dev env
PREFER_HOST_MODE=hostname
NACOS_SERVERS="nacos1:8848 nacos2:8848 nacos3:8848"
MYSQL_SERVICE_HOST=mysql_master
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacospassword
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=10000&socketTimeout=30000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
SPRING_DATASOURCE_PLATFORM=mysql